// Utilities
@use 'utilities' as *;

// Responcive Area
//* Mobile Responcive
@media only screen and (min-width: 200px) and (max-width: 767px) {
  // Header area responcive.
  #header_area {
    overflow: hidden;
    padding: 0 10px;
    .top_header_area {
      .navgation_manu {
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 80%;
        background: blueviolet;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 99999;
        transition: all 0.4s ease;
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin-top: 50px;
          li {
            padding-top: 20px;
          }
        }
        .mobile_ber_close {
          display: block;
          position: absolute;
          top: 10px;
          right: 15px;
          font: {
            size: 22px;
          }
        }
      }
      .open {
        right: 0;
      }
      .mobile_ber {
        display: block;
        font-size: 18px;
      }
    }
  }
  // Hero area responcive.
  #hero_area {
    position: relative;
    height: 400px;
    background-position: right;
    .hero_details {
      padding: 0 18px;
      position: absolute;
      top: 20%;
      h1 {
        width: 100%;
        font: {
          size: 29px;
        }
      }
      p {
        width: 90%;
      }
    }
  }
  // join Area Responcive
  #join_area_gym {
    overflow: hidden;
    padding: 0;
    .inner {
      flex-direction: column;
    }
    .sub-title {
      margin: 0 auto;
      width: 100%;
      font-size: 22px;
      border: none;
    }
    .child_join {
      justify-content: center;
      margin-bottom: 8px;
      img {
        margin-right: 20px;
      }
    }
    .join_datiles {
      width: 96%;
      h2 {
        margin-bottom: 8px;
      }
    }
  }
  // Mambership Area Responcive
  #Membership_area {
    .sub-title {
      margin-bottom: 20px;
    }
    .inner_grid {
      grid-template-columns: repeat(1, 300px);
    }
  }
  // About Area Responcive
  #about_area {
    padding: 12px;
    .inner {
      flex-direction: column;
    }
    .about_details {
      h2 {
        width: 40%;
        border-top: 1px solid $lemonYellow;
        border-bottom: 1px solid $lemonYellow;
      }
    }
  }
  // Trainers Area Responcive
  #tainers_area {
    .inner_grid_staff_cards {
      grid-template-columns: repeat(2, 160px);
    }
  }
  // Footer Area Responcive
  #footer_area {
    display: flex;
    align-items: center;
    justify-content: center;
    .inner {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

//* Tablet Responcive
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  // Header area responcive.
  #header_area {
    padding: 0 10px;
    .top_header_area {
      .navgation_manu {
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 80%;
        background: blueviolet;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 99999;
        transition: all 0.4s ease;
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin-top: 50px;
          li {
            padding-top: 20px;
          }
        }
        .mobile_ber_close {
          display: block;
          position: absolute;
          top: 10px;
          right: 15px;
          font: {
            size: 22px;
          }
        }
      }
      .open {
        right: 0;
      }
      .mobile_ber {
        display: block;
        font-size: 18px;
      }
    }
  }
  // Hero area responcive.
  #hero_area {
    position: relative;
    height: 700px;
    background-position: right;
    .hero_details {
      position: absolute;
      top: 250px;
      left: 40px;
      h1 {
        width: 80%;
        font: {
          size: 30px;
        }
      }
      p {
        width: 50%;
      }
    }
  }
  // Join Area Responcive
  #join_area_gym {
    overflow: hidden;
    padding: 0;
    .sub-title {
      width: 50%;
    }
    .child_join {
      justify-content: center;
      margin-bottom: 8px;
      img {
        margin-right: 20px;
      }
    }
    .join_datiles {
      width: 100%;
      h2 {
        margin-bottom: 8px;
      }
    }
  }
  // Mambership Area Responcive
  #Membership_area {
    .sub-title {
      margin-bottom: 20px;
    }
    .inner_grid {
      grid-template-columns: repeat(2, 300px);
      gap: 20px;
    }
  }
  // About Area Responcive
  #about_area {
    padding: 12px;
    .about_details {
      h2 {
        width: 42%;
        border-top: 1px solid $lemonYellow;
        border-bottom: 1px solid $lemonYellow;
      }
    }
  }
  // Trainers Area Responcive
  #tainers_area {
    .inner_grid_staff_cards {
      grid-template-columns: repeat(2, 320px);
    }
  }
}

//* Laptop Responcive
@media only screen and (min-width: 1024px) and (max-width: 1365px) {
  // Header area responcive.
  #header_area {
    padding: 0 10px;
  }
  // Hero area responcive.
  #hero_area {
    position: relative;
    height: 1024px;
    background-position: right;
    .hero_details {
      position: absolute;
      top: 40%;
      left: 5%;
      h1 {
        width: 100%;
        font: {
          size: 30px;
        }
      }
      p {
        width: 40%;
      }
    }
  }
  // Join Area Responcive
  #join_area_gym {
    overflow: hidden;
    padding: 0;
    .sub-title {
      width: 60%;
    }
    .child_join {
      justify-content: center;
      margin-bottom: 8px;
      img {
        margin-right: 20px;
      }
    }
    .join_datiles {
      width: 100%;
      h2 {
        margin-bottom: 8px;
      }
    }
  }
  // Mambership Area Responcive
  #Membership_area {
    overflow: hidden;
    .sub-title {
      margin-bottom: 20px;
    }
    .inner_grid {
      grid-template-columns: repeat(3, 300px);
    }
  }
  // About Area Responcive
  #about_area {
    padding: 12px;
    .about_details {
      h2 {
        width: 40%;
        border-top: 1px solid $lemonYellow;
        border-bottom: 1px solid $lemonYellow;
      }
    }
  }
  // Trainers Area Responcive
  #tainers_area {
    .inner_grid_staff_cards {
      grid-template-columns: repeat(3, 320px);
    }
  }
}
